{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDB": "Server=localhost;Database=UsersDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TravelPlanner-Super-Secret-Signing-Key-Change-Me",
    "Issuer": "TravelPlanner.AuthService",
    "Audience": "TravelPlanner",
    "ExpiresInMinutes": 120
  },
  "Internal": {
    "ApiKey": "TravelPlanner-Internal-Service-Key-Change-Me"
  },
  "Services": {
    "TripServiceUrl": "http://localhost:8726"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
