{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharingDB": "Server=localhost;Database=SharingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TravelPlanner-Super-Secret-Signing-Key-Change-Me",
    "Issuer": "TravelPlanner.AuthService",
    "Audience": "TravelPlanner"
  },
  "Services": {
    "TripServiceUrl": "http://localhost:8726"
  },
  "Internal": {
    "ApiKey": "TravelPlanner-Internal-Service-Key-Change-Me"
  },
  "Sharing": {
    "DefaultExpiryDays": 30
  }
}
